{
    "name": "@j127/prettier-config",
    "version": "1.0.0",
    "description": "A prettier config",
    "main": "index.json",
    "author": "J. Cohen <hostelmarketing@gmail.com> (https://github.com/j127)",
    "repository": {
        "type": "git",
        "url": "git+ssh://git@github.com/j127/prettier-config.git"
    },
    "license": "MIT",
    "keywords": [
        "prettier",
        "javascript",
        "formatting",
        "config",
        "lint",
        "css",
        "formatter"
    ],
    "bugs": {
        "url": "https://github.com/j127/prettier-config/issues"
    },
    "homepage": "https://github.com/j127/prettier-config#readme",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    }
}
